<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seminar Registration Form</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <style>
      body {
        font-family: "Arial", sans-serif;
      }

      .container {
        max-width: 600px;
        margin: auto;
        margin-top: 50px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h2>Seminar Registration Form</h2>
      <form id="registrationForm" onsubmit="return validateForm()">
        <div class="form-group">
          <label for="participantName">Participant Name</label>
          <input
            type="text"
            class="form-control"
            id="participantName"
            placeholder="Enter your full name"
            required
          />
        </div>
        <div class="form-group">
          <label for="email">Email ID</label>
          <input
            type="email"
            class="form-control"
            id="email"
            placeholder="Enter your email"
            required
          />
        </div>
        <div class="form-group">
          <label for="confirmEmail">Confirm Email ID</label>
          <input
            type="email"
            class="form-control"
            id="confirmEmail"
            placeholder="Confirm your email"
            required
          />
        </div>
        <div class="form-group">
          <label for="seminar">Select Seminar</label>
          <select class="form-control" id="seminar" required>
            <option value="SOA">Seminar on SOA</option>
            <!-- Add other seminars as needed -->
          </select>
        </div>
        <div class="form-group">
          <label for="level">Select Level</label>
          <select class="form-control" id="level" required>
            <option value="Introductory">Introductory</option>
            <option value="Intermediate">Intermediate</option>
            <option value="Advanced">Advanced</option>
          </select>
        </div>
        <div class="form-group">
          <label for="trainingCost">Training Cost</label>
          <input type="text" class="form-control" id="trainingCost" readonly />
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
        <button
          type="button"
          class="btn btn-secondary"
          onclick="displayDetails()"
        >
          Display Details
        </button>
      </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
